1651629480600	Delete element
1651629484589	Delete element
1651630033617	Delete element
1651630601715	Delete element
1651630602684	Delete element
1651630603664	Delete element
1651631155531	Delete element
1651631284415	Delete element
1651631324931	Delete element
1651635697013	Rename type 'Tela_Inicial'
1651635707372	Delete element
1651784739093	Rename package 'Telas_Diretos'
1651784783523	Delete element
1651784785700	Delete element
1651784861101	Delete element
1651802573657	Delete element
1651872191091	Delete element
1651872194132	Delete element
1651872200696	Delete element
1651873103589	Delete element
1651873173506	Delete element
1651873317361	Delete element
1651873949099	Delete element
